# orion360-sdk-pro-stream-diagnoser-android

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/fi/finwe/orion360/streamdiagnoser/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Orion360_SDK_Pro_Android_Trial_fi.finwe.orion360.sdk.pro.streamdiagnoser.android.lic
app/src/main/java/fi/finwe/orion360/streamdiagnoser/: MainActivity.java  MyControlPanel.java  MyExoPlayerWrapper.java
app/src/main/java/fi/finwe/orion360/streamdiagnoser/fragments/: PlayerFragment.java
app/src/main/res/layout/: activity_main.xml  fragment_player.xml  video_controls.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/fi/finwe/orion360/streamdiagnoser/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
